*{
    margin: 0 auto;
}

h2{
    font-size: 2.25rem;
}

h4{
    font-size: 1.75rem;
}

html{
    background-color: darkgray;
}

header{
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 2%;
}

header h1{
    font-size: 3rem;
    font-weight: 500;
}

nav{
    display: flex;
    justify-content: space-around;
    width: 65%;
    padding: 2%;
    font-size: 1.5rem;
}

nav a{
    padding: 2%;
    text-decoration: none;
    color: black;
}

.statement{
    background-color: black;
    color: goldenrod;
    width: 100%;
}

#mission{
    display: flex;
    background-image: url("./images/Main_Cover.jpeg");
    background-size: cover;
    height: 30.5rem;
    background-position: center;
    align-items: center;
    text-align: center;
}



/* portfolio section */

.content{
    text-align: center;
    margin: 3rem;
}

.experiences{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 2%;
    gap: 1.5rem;
}

.each-experience{
    width: 20rem;
    height: 25rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: white;
}

.image-container img{
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    height: 25rem;
    position: relative;
    top: 2px;
}

.each-experience h4{
    font-size: 2em;
    padding-left: 3%;
}

/* team section */
#people{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    background-image: url('./images/team_background.jpg');
    background-position: center;
    background-size: cover;
    margin-top: 2em;
    gap: 1.5rem;
}


figure{
    width: 20rem;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5em;
    background-color: black;
    color: goldenrod;
}

figure img{
    width: 100%;
    height: auto;
}

figcaption{
    text-align: center;
}